{
  "compilerOptions": {
    "target": "es2022",
    "strict": true,
    "module": "es2022",
    "lib": ["es2022"],
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["./packages/*/src/**/*"]
}
